@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500;600&family=Poppins:ital,wght@1,500&display=swap");
.baslik, #cars-section h1, #slogan h2, #slogan h1, .design h1, #exterior h1, #interior h1 {
  font-family: "inter", sans-serif;
  white-space: nowrap;
  letter-spacing: 3px;
}

.hover, .design button:hover, #exterior button:hover, #interior button:hover {
  transition: all 0.5s;
  cursor: pointer;
}

.design, #exterior, #interior {
  background-size: cover;
  height: 50vh;
  background-position: center;
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
  justify-content: center;
  gap: 70px;
}
.design p, #exterior p, #interior p {
  font-size: 24px;
  max-width: 500px;
  text-align: center;
}
.design h1, #exterior h1, #interior h1 {
  font-size: 30px;
}
.design button, #exterior button, #interior button {
  padding: 20px 50px;
  background: transparent;
  border: 2px solid white;
  font-weight: 700;
  letter-spacing: 5px;
  transition: background-color 0.5, color 0.5;
}
.design button:hover, #exterior button:hover, #interior button:hover {
  color: black;
  background-color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eaeaea;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  font-family: "poppins", sans-serif;
  color: #545a5c;
  font-weight: 600;
}

nav {
  padding: 20px 40px;
  display: flex;
  align-items: center;
}
nav a {
  text-decoration: none;
  color: #545a5c;
  padding: 0 10px;
  transition: color 0.5s;
  white-space: nowrap;
}
nav a:hover {
  color: #e50000;
  text-shadow: 2px 2px 10px red;
  transition: all 0.5s;
}

#nav-left img {
  width: 50px;
}
#nav-left a {
  font-size: 15px;
  font-weight: 600;
  border-right: 1px solid;
}

#nav-rigt {
  font-size: 14px;
  color: gray;
  padding: 0 10px;
}

/*Hero*/
.baslik, #cars-section h1, #slogan h2, #slogan h1, .design h1, #exterior h1, #interior h1 {
  font-family: "inter", sans-serif;
  white-space: nowrap;
  letter-spacing: 3px;
}

.hero {
  min-height: calc(100vh - 68px);
  padding: 50px;
  background: linear-gradient(rgb(215, 215, 215) 40%, #eaeaea 40%);
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1000px) {
  .hero {
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 1001px) and (max-width: 1500px) {
  .hero {
    flex-direction: column;
    align-items: center;
  }
}

#slogan {
  font-family: "inter", sans-serif;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  gap: 50px;
  max-width: 500px;
  align-items: center;
}
#slogan h1 {
  font-size: 30px;
}
#slogan h2 {
  font-size: 26px;
}
#slogan p {
  text-align: center;
  font-size: 22px;
}
#slogan img {
  max-width: 200px;
  mix-blend-mode: darken;
}

button {
  background-color: red;
  padding: 10px 50px;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  letter-spacing: 3px;
  transition: background-color 0.5s, color 0.5s;
}
button:hover {
  background-color: white;
  color: red;
  transition: all 0.5s;
}

#images {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
}
#images-main {
  max-width: 900px;
}
@media (max-width: 1000px) {
  #images-main {
    max-width: 500px;
  }
}
#images-second {
  max-width: 400px;
  mix-blend-mode: darken;
}
#images p {
  text-align: center;
  max-width: 500px;
}

/*Interiör*/
#interior {
  background-image: radial-gradient(circle, transparent, black), url(images/interior.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/*Bilar*/
#cars-section {
  margin: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#cars-section button {
  margin: 40px 0;
}
#cars-section h1 {
  text-align: center;
}
#cars-section .cars {
  display: flex;
  justify-content: center;
  padding: 10px 100px;
  gap: 50px;
}
@media (max-width: 1000px) {
  #cars-section .cars {
    flex-direction: column;
  }
}
@media (min-width: 1001px) and (max-width: 1500px) {
  #cars-section .cars {
    gap: 30px;
  }
}
#cars-section .cars-card {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  width: 400px;
  align-items: center;
}
@media (min-width: 1001px) and (max-width: 1500px) {
  #cars-section .cars-card {
    width: 300px;
  }
}
#cars-section .cars-card img {
  width: 100%;
  mix-blend-mode: darken;
}
#cars-section .cars-card h4 {
  text-align: center;
  white-space: nowrap;
}

/*ezteriör*/
#exterior {
  background-attachment: fixed;
  background-image: radial-gradient(circle, rgba(0, 0, 0, 0.5), black), url(images/exterior-4.jpg);
}

footer {
  background: black;
  display: flex;
  gap: 50px;
  padding: 40px;
  align-items: center;
  justify-content: center;
}
footer img {
  width: 200px;
}
footer p {
  color: white;
}/*# sourceMappingURL=style.css.map */